<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.axt.esgi.tpkotlin.NoteCustomComponent
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:id="@+id/activity_main_first_note"
        app:textColor="@color/colorPrimaryDark"
        app:text="@string/app_name"
        app:src="@android:drawable/btn_star_big_on"
        app:layout_constraintTop_toTopOf="parent">

    </com.axt.esgi.tpkotlin.NoteCustomComponent>
    
    <com.axt.esgi.tpkotlin.NoteCustomComponent
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:id="@+id/activity_main_second_note"
        app:textColor="@color/colorAccent"
        app:text="Texte à vide"
        app:src="@android:drawable/button_onoff_indicator_on"
        app:layout_constraintTop_toBottomOf="@id/activity_main_first_note">
        
    </com.axt.esgi.tpkotlin.NoteCustomComponent>
    
    <com.axt.esgi.tpkotlin.NoteCustomComponent
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:id="@+id/activity_main_last_note"
        app:layout_constraintTop_toBottomOf="@id/activity_main_second_note">

    </com.axt.esgi.tpkotlin.NoteCustomComponent>

</androidx.constraintlayout.widget.ConstraintLayout>

