<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/note_custom_component_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_custom_component_edit_text"
        android:hint="@string/hint_note_edit_text"
        android:gravity="center"
        android:layout_marginTop="375px"/>

</androidx.appcompat.widget.LinearLayoutCompat>